# ZorroCodeAnalyzers

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
promo/: 200x200.pdn  640x320.pdn  README.md
src/ZorroCodeAnalyzers/: ZorroCodeAnalyzers.sln
src/ZorroCodeAnalyzers.Example/: ZorroCodeAnalyzers.Example.sln
src/ZorroCodeAnalyzers.Example/NewDotNetExample/: NewDotNetExample.csproj  ZorroCodeAnalyzers.json
src/ZorroCodeAnalyzers.Example/NewDotNetExample/Application/: App.cs
src/ZorroCodeAnalyzers.Example/NewDotNetExample/Domain/: Domain.cs
src/ZorroCodeAnalyzers.Example/NewDotNetExample/Features/FeatureOne/: Fizz.cs
src/ZorroCodeAnalyzers.Example/NewDotNetExample/Features/FeatureTwo/: Buzz.cs
src/ZorroCodeAnalyzers.Example/NewDotNetExample/Infrastructure/Database/: DB.cs
src/ZorroCodeAnalyzers.Example/NewDotNetExample/Infrastructure/Queue/: Queue.cs
src/ZorroCodeAnalyzers.Example/NewDotNetExample/Proxy/FeatureOne/: Fizz.cs
src/ZorroCodeAnalyzers.Example/NewDotNetExample/Proxy/FeatureTwo/: Buzz.cs
src/ZorroCodeAnalyzers.Example/OldDotNetExample/: OldDotNetExample.csproj
src/ZorroCodeAnalyzers.Example/OldDotNetExample/Application/: App.cs
src/ZorroCodeAnalyzers.Example/OldDotNetExample/Domain/: Domain.cs
src/ZorroCodeAnalyzers.Example/OldDotNetExample/Features/FeatureOne/: Fizz.cs
src/ZorroCodeAnalyzers.Example/OldDotNetExample/Features/FeatureTwo/: Buzz.cs
src/ZorroCodeAnalyzers.Example/OldDotNetExample/Infrastructure/Database/: DB.cs
src/ZorroCodeAnalyzers.Example/OldDotNetExample/Infrastructure/Queue/: Queue.cs
src/ZorroCodeAnalyzers.Example/OldDotNetExample/Properties/: AssemblyInfo.cs
src/ZorroCodeAnalyzers.Example/ZorroCodeAnalyzers.Example/: ZorroCodeAnalyzers.Example.csproj
src/ZorroCodeAnalyzers.Example/ZorroCodeAnalyzers.Example/Application/: App.cs
src/ZorroCodeAnalyzers.Example/ZorroCodeAnalyzers.Example/Domain/: Domain.cs
src/ZorroCodeAnalyzers.Example/ZorroCodeAnalyzers.Example/Features/FeatureOne/: Fizz.cs
src/ZorroCodeAnalyzers.Example/ZorroCodeAnalyzers.Example/Features/FeatureTwo/: Buzz.cs
src/ZorroCodeAnalyzers.Example/ZorroCodeAnalyzers.Example/Infrastructure/Database/: DB.cs
src/ZorroCodeAnalyzers.Example/ZorroCodeAnalyzers.Example/Infrastructure/Queue/: Queue.cs
src/ZorroCodeAnalyzers.Example/ZorroCodeAnalyzers.Example/Properties/: AssemblyInfo.cs
src/ZorroCodeAnalyzers/ZorroCodeAnalyzers/ZorroCodeAnalyzers/: AnalyzerSettings.cs  Resources.Designer.cs  Resources.resx  ZA0001FeaturesIntersector.cs  ZA0001SlicesIntersector.cs  ZA0002DomainIntersector.cs  ZA0003ApplicationIntersector.cs  ZA0004InfrastructureIntersector.cs
src/ZorroCodeAnalyzers/ZorroCodeAnalyzers/ZorroCodeAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  UsingRemoverCodeFixProvider.cs  ZA0001FeaturesIntersectorCodeFixProvider.cs  ZorroCodeAnalyzers.CodeFixes.csproj
src/ZorroCodeAnalyzers/ZorroCodeAnalyzers/ZorroCodeAnalyzers.Package/: ZorroCodeAnalyzers.Package.csproj
src/ZorroCodeAnalyzers/ZorroCodeAnalyzers/ZorroCodeAnalyzers.Test/: ZorroCodeAnalyzers.Test.csproj  ZorroCodeAnalyzersUnitTests.cs
src/ZorroCodeAnalyzers/ZorroCodeAnalyzers/ZorroCodeAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/ZorroCodeAnalyzers/ZorroCodeAnalyzers/ZorroCodeAnalyzers.Vsix/: ZorroCodeAnalyzers.Vsix.csproj  source.extension.vsixmanifest
